@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Shadows+Into+Light+Two&family=Teko:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .slider-link {
    position: relative;
    padding: 0.35rem;
  }

  .slider-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    scale: 0 1;
    transform-origin: right;

    @apply bg-accent transition-[scale];
  }

  .slider-link:hover::after {
    scale: 1 1;
    transform-origin: left;
  }

  .bounded-section {
    @apply mx-auto w-page max-w-full space-y-8 px-2 sm:px-4 xl:px-0;
  }

  /* horizontal scroll list */
  .horizontal-list-container {
    @apply relative isolate;
  }

  .horizontal-list-container > div {
    cursor: grab;
  }

  .horizontal-list-container.drag > div {
    cursor: grabbing;
  }

  .horizontal-list {
    /*
      Custom properties from jsx (see 'HorizontalList.tsx'):
        --scroll
        --duration
        --sm-num-items
        --md-num-items
        --lg-num-items
        --gap
    */

    --num-items: 1;
    --sm-num-items: 1;
    --md-num-items: 1;
    --lg-num-items: 1;
    --item-width: calc(
      (100% - (var(--num-items) - 1) * var(--gap)) / var(--num-items)
    );

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: var(--item-width);
    gap: var(--gap);
    translate: calc(-1 * (var(--scroll) * (var(--item-width) + var(--gap)))) 0;
    pointer-events: none;
    user-select: none;
    cursor: grab;

    @apply sm:[--num-items:var(--sm-num-items)] md:[--num-items:var(--md-num-items)] lg:[--num-items:var(--lg-num-items)];
  }

  .horizontal-list-container.scroll button {
    pointer-events: none;
  }

  .horizontal-list-container.scroll .horizontal-list {
    transition-property: translate;
    transition-duration: var(--duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* hamburger menu  */
  .hamburger-button {
    @apply grid grid-cols-[auto,30px] items-center gap-4 p-1
         md:hidden;
  }

  .hamburger-button > p {
    @apply hidden sm:block;
  }

  .hamburger-button > div {
    --gap: 6px;
    gap: var(--gap);

    @apply col-start-2 grid min-h-[1em] w-full min-w-[1em] grid-cols-1 grid-rows-3;
  }

  .hamburger-button .bar {
    --height: 4px;
    --translate: calc(var(--gap) + var(--height));
    --rotate: 405deg;
    height: var(--height);

    @apply rounded-sm bg-white transition-transform;
  }

  .hamburger-button.open .bar1 {
    transform: translateY(var(--translate)) rotate(var(--rotate));
  }

  .hamburger-button.open .bar2 {
    transform: scale(0) rotate(360deg);
  }

  .hamburger-button.open .bar3 {
    transform: translateY(calc(-1 * var(--translate)))
      rotate(calc(-1 * var(--rotate)));
  }

  .hamburger-menu {
    @apply pointer-events-none absolute -top-[10px] left-0 flex w-full flex-col justify-between bg-neutral-900 pb-4 opacity-0 transition-[top,opacity]
           md:pointer-events-auto md:contents;
  }

  .hamburger-menu li {
    @apply flex w-full items-center justify-center
           md:w-auto;
  }

  .hamburger-menu.open,
  .hamburger-menu:focus-within {
    @apply pointer-events-auto top-[105%] opacity-100;
  }
}
